<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.polytech.si5.arc_en_ciel.CategorySelectorActivity">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="30dp">

                <ImageButton
                    android:id="@+id/image_animals"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/tortue"
                    android:scaleType="fitXY"
                    android:elevation="4dp"/>

                <TextView
                    android:text="Animaux"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="30dp">

                <ImageButton
                    android:id="@+id/image_garden"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"/>

                <TextView
                    android:text="Jardin"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="30dp">

                <ImageButton
                    android:id="@+id/image_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"/>

                <TextView
                    android:text="Saisons"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
