<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSelectorActivity">

    <include layout="@layout/header" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_marginBottom="@dimen/marginBetweenBtn"
            android:layout_marginTop="@dimen/marginTopBtn"
            android:layout_width="500px"
            android:layout_height="@dimen/buttonMenuPrincipal"
            android:layout_gravity="center"
            android:text="Page blanche"
            android:onClick="selectEmptyPage"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:backgroundTint="@color/blue"/>

        <Button
            android:layout_marginBottom="@dimen/marginBetweenBtn"
            android:layout_width="500px"
            android:layout_gravity="center"
            android:layout_height="@dimen/buttonMenuPrincipal"
            android:text="Coloriage facile"
            android:onClick="selectEasyColoring"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:backgroundTint="@color/blue" />

        <Button
            android:layout_width="500px"
            android:layout_height="@dimen/buttonMenuPrincipal"
            android:layout_gravity="center"
            android:text="Coloriage difficile"
            android:onClick="selectHardColoring"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:backgroundTint="@color/blue" />

    </LinearLayout>
</RelativeLayout>
