<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSelectorActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dessin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Coloriage facile"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Coloriage difficile"/>

    </LinearLayout>

</RelativeLayout>
