<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.polytech.si5.arc_en_ciel.CategorySelectorActivity"
    android:weightSum="1">

    <include layout="@layout/header" />


        <LinearLayout
            android:orientation="@integer/cover_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/widthCategory"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginCategoryThemeBtn">

                <TextView
                    android:text="Animaux"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/image_animals"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightCategory"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/tortue_thumbnail"
                    android:scaleType="fitCenter"
                    android:elevation="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/widthCategory"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginCategoryThemeBtn">

                <TextView
                    android:text="Jardin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/image_garden"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightCategory"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/fleurs_thumbnail"
                    android:scaleType="fitCenter"
                    android:elevation="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/widthCategory"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginCategoryThemeBtn">

                <TextView
                    android:text="Saisons"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/image_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightCategory"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/printemps_thumbnail"
                    android:scaleType="fitCenter"
                    android:elevation="4dp"/>


            </LinearLayout>
        </LinearLayout>

</LinearLayout>
