<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:elevation="2dp">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back_icon"
        android:backgroundTint="@color/blue"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:src="@drawable/rainbow"
        android:layout_centerInParent="true" />

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="42dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:src="@drawable/home_icon"
        android:backgroundTint="@color/blue"
        android:visibility="gone"/>
</RelativeLayout>